language: cpp
compiler:
  - gcc
# Change this to your needs
script: mkdir -p build && cd build && cmake ../rele && make

#dependencies
sudo: required

before_install:
  - sudo add-apt-repository http://it.archive.ubuntu.com/ubuntu/ trusty main universe restricted multiverse
  - sudo apt-get update -qq
  - sudo apt-get install -y libarmadillo-dev
  - sudo apt-get install -y libnlopt-dev
  - sudo apt-get install -y libboost-all-dev
